<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/css/fptai-livechat.css"
      rel="stylesheet"
      id="fpt_ai_livechat_script"
    />
  </head>
  <body>
    <div id="root"></div>
    <script>
      let __protocol = document.location.protocol
      let __baseUrl = __protocol + '//livechat.fpt.ai/v35/src'

      let prefixNameLiveChat = 'HCMUTE'
      let objPreDefineLiveChat = {
          appCode: '8ad0bca51849837b3326fd92e62ccc58',
          themes: '',
          appName: prefixNameLiveChat ? prefixNameLiveChat : 'Live support',
          thumb: '',
          icon_bot: '',
        },
        appCodeHash = window.location.hash.substr(1)
      if (appCodeHash.length == 32) {
        objPreDefineLiveChat.appCode = appCodeHash
      }

      let fpt_ai_livechat_script = document.createElement('script')
      fpt_ai_livechat_script.id = 'fpt_ai_livechat_script'
      fpt_ai_livechat_script.src = __baseUrl + '/static/fptai-livechat.js'
      document.body.appendChild(fpt_ai_livechat_script)

      // let fpt_ai_livechat_stylesheet = document.createElement('link')
      // fpt_ai_livechat_stylesheet.id = 'fpt_ai_livechat_script'
      // fpt_ai_livechat_stylesheet.rel = 'stylesheet'
      // fpt_ai_livechat_stylesheet.href = __baseUrl + '/static/fptai-livechat.css'
      // document.body.appendChild(fpt_ai_livechat_stylesheet)

      fpt_ai_livechat_script.onload = function () {
        fpt_ai_render_chatbox(
          objPreDefineLiveChat,
          __baseUrl,
          'livechat.fpt.ai:443'
        )
      }
    </script>
  </body>
</html>
